{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sample MemoryStateStore",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "sample-memorystatestore-build",
            "program": "${workspaceFolder}/samples/MemoryStateStoreSample/bin/Debug/net6.0/MemoryStateStoreSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/MemoryStateStoreSample",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
            }
        },
        {
            "name": "Launch Test Proxies",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "test-proxies-build",
            "program": "${workspaceFolder}/test/Dapr.PluggableComponents.Proxies/bin/Debug/net6.0/Dapr.PluggableComponents.Proxies.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test/Dapr.PluggableComponents.Proxies",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DAPR_COMPONENTS_PROXIES_SOCKET_PATH": "<path to proxied component>"
            },
            "sourceFileMap": {
            }
        }
    ]
}